spark.master=local[*]
application.name=HunmanAnalysis
hdfs.prefix.path=hdfs://Hive-EL67-0001:8020/
spark.mysql.connection.url=jdbc:mysql://10.0.0.24:3306/localdb
spark.mysql.usernmae=lhg
spark.mysql.password=123456
